<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xueshanmuwu.com.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我所研究的“流动性”其实具体是指什么呢？这个需要先说清楚，你研究的“流动性”，是个什么东东？ 题外话：金融行业里的黑话是真的不少，这个对于行业小白以及需要理财的非业内人士来说，真的很不友好。可是，说回我自己，小时候被妈妈训斥什么都不懂的时候，便会从小立志：长大坚决不要做个总以过来人自居的自以为是的大人，但如今，我也成为了妈妈，也会在某个日常训斥孩子的瞬间猛然发现，哦，我已经变成了自己小时候不想成为">
<meta property="og:type" content="article">
<meta property="og:title" content="近观：流动性研究笔记">
<meta property="og:url" content="http://xueshanmuwu.com.cn/2023/01/16/%E8%BF%91%E8%A7%82%EF%BC%9A%E6%B5%81%E5%8A%A8%E6%80%A7%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="雪山木屋">
<meta property="og:description" content="我所研究的“流动性”其实具体是指什么呢？这个需要先说清楚，你研究的“流动性”，是个什么东东？ 题外话：金融行业里的黑话是真的不少，这个对于行业小白以及需要理财的非业内人士来说，真的很不友好。可是，说回我自己，小时候被妈妈训斥什么都不懂的时候，便会从小立志：长大坚决不要做个总以过来人自居的自以为是的大人，但如今，我也成为了妈妈，也会在某个日常训斥孩子的瞬间猛然发现，哦，我已经变成了自己小时候不想成为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-15T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-16T08:33:45.899Z">
<meta property="article:author" content="Cony Chen">
<meta property="article:tag" content="independence">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xueshanmuwu.com.cn/2023/01/16/%E8%BF%91%E8%A7%82%EF%BC%9A%E6%B5%81%E5%8A%A8%E6%80%A7%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>近观：流动性研究笔记 | 雪山木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雪山木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来访 enjoy the journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xueshanmuwu.com.cn/2023/01/16/%E8%BF%91%E8%A7%82%EF%BC%9A%E6%B5%81%E5%8A%A8%E6%80%A7%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/inspic6.png">
      <meta itemprop="name" content="Cony Chen">
      <meta itemprop="description" content="你当追求独立 而不是自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪山木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近观：流动性研究笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-16 00:00:00 / 修改时间：16:33:45" itemprop="dateCreated datePublished" datetime="2023-01-16T00:00:00+08:00">2023-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/beauty-of-finance/" itemprop="url" rel="index"><span itemprop="name">beauty of finance</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我所研究的“流动性”其实具体是指什么呢？这个需要先说清楚，你研究的“流动性”，是个什么东东？</p>
<p>题外话：金融行业里的黑话是真的不少，这个对于行业小白以及需要理财的非业内人士来说，真的很不友好。可是，说回我自己，小时候被妈妈训斥什么都不懂的时候，便会从小立志：长大坚决不要做个总以过来人自居的自以为是的大人，但如今，我也成为了妈妈，也会在某个日常训斥孩子的瞬间猛然发现，哦，我已经变成了自己小时候不想成为的样子…</p>
<span id="more"></span>

<p>黑话有点像暗语，懂的人自然会懂。或许是不想费力寻找，或许是经历了太多的鸡同鸭讲，这些都无可厚非。但是，除去这些，出自真心的啰嗦，有点像妈妈的唠叨，也只有长大了，才会明白，那些自己曾经年少不知事的不耐烦，其实是少了虚心向学探寻究竟的耐心。</p>
<p>回归正题：从头说起，我所痴迷于想要研究的流动性，到底是什么呢？如果说百度百科的“流动性”词条是个大橘子的话，那我总得剥开橘子，告诉您我想要吃掉的是哪一瓣橘子吧!嘻嘻嘻…此处，皮一下！请观看：“流动性”这个不知火的大丑橘在百度词条里长这样：</p>
<hr>
<p><em>流动性（Liquidity）有三种用法或涵义：</em><br><em>1、指整个宏观经济的流动性，指在经济体系中货币的投放量的多少。</em></p>
<p><em>2、在股票市场，我们提到流动性就整个市场而言指参与交易的资金相对于股票供给的多少，这里的资金包括场内资金，即已购买了股票的资金，也就是总流通市值，以及场外资金，就是还在股票帐户里准备随时入场的资金。如果在股票供给不变的情况下，或交易资金增长速度快于股票供给增长速度的话，即便公司盈利不变，也会导致股价上涨，反之亦然，这是很简单的需求供给关系，但这种股价上涨是有限度的，受过多或叫过剩的资金追捧导致股价过度上涨而没有业绩支撑，终难持久，这种资金就是我们常说的热钱。上面两种流动性多数情况下会有关联：经济出现流动性过剩通常会引发股票市场的流动性过剩，所以当国家开始收紧银根时，股票市场就会失去资金供给，表现不佳。</em></p>
<p><em>3、针对于个股，流动性是另一个概念，指股票买卖活动的难易，也就是说我买了这支股票后是否容易卖出，我们常说这支股票流动性很差，就是指很难按理想价格卖出，流动性好的股票换手率也就高，所以流动性差的股票多是小盘股或高度控盘的股票，是不适合大资金运作的，即便买完之后股价涨上去了，但卖不掉，对于大资金风险更大，所以他们更愿意在流动性很好的大盘股里运作，那里交投活跃，大量买卖也不会引起股价明显变动。不过中小投资者就自由很多了，由于资金量少，可以有很多选择。</em></p>
<p>度娘的谆谆教导，且先引用至此。以下便开始师傅领进门，修行靠自身的一家之言胡说八道了。</p>
<p>度娘说的“流动性”，关乎于宏观经济货币银行学的理论知识，关乎于股市沉浮的技术分析，关乎于微观经济学里的供给需求决定价格之一系列大部头论述。但是回到我们自身，研究这个，钻研那些，无非是为了刷新且提升个人认知，类似于每天的吃饭睡觉打豆豆，日积月累，潜移默化，化身为自己每个投资决策瞬间的神来之笔，玄学也罢，科学也好，人生这趟路，似乎没有一蹴而就的因果关联，但或许有滴水穿石的复利效应。因此，当我为谋生计，从而一头扎进“流动性”研究这个大坑后，我渐渐发现：其实，<strong>赚钱，赚的是知道“钱是什么？”，赚的是明白“钱从何来”，赚的是看清“钱向哪里去”。</strong>由此，爱钱如我，一入“流动性”的大坑，便从此一骑绝尘，孜孜不倦，每日研究，乐在其中。</p>
<p>话说起，我对于流动性的研究，起点是什么呢？起点是那本夺人眼球的《货币战争》。呵呵呵，但时至如今，这本书已经被我在搬家的时候果断丢弃。放眼如今满屏自媒体的爱我中华，这本书渲染的那场没有硝烟的货币战争早已不是什么稀奇观点。爱国大V谆谆教导我们：美联储是私有的，美联储在大肆印钱收割全世界。诚然，我也在这样的鼓吹下平添了许多对于万恶的美刀与打倒美帝国主义的热血，但是，静下心来想想，果真如此？不是说好了不能人云亦云要保持独立思考么？是非论断，不如自己去探究一番好了！由此，作为一个热血的爱国妇女，我有必要先从要不要打倒美联储这个问题开始，研究一下，好的，我要开始了。</p>
<hr>
<p><em>查理芒格先生说：我们关注决定性因素，我们也关注其他因素。 总的来说，在具体情况下，什么因素重要，我们就关注什么因素。什么因素重要，需要具体问题、具体分析。<strong>我们总是遵守常识——平常人没有的常识。</strong>把很多东西扔到“太难”的一堆里，这是平常人没有的常识之一。</em></p>
<p>由此：关于中央银行，我们应该具有的<em><strong>查理芒格常识</strong></em>是什么?</p>
<p>首先，<strong>中央银行是什么？</strong>中央银行并不是一个普通的银行，它实际上是个政府机构，处于一个国家货币和金融体系的核心。</p>
<p>那么，<strong>中央银行的职能是什么？</strong>其一：经济稳定职能。其二：金融稳定职能。</p>
<p>好了，<strong>要实现这两大职能，中央银行有哪些工具可以用呢？</strong>既然有两个职能，那么工具也就简单的先给它分成两类：拧螺丝用螺丝刀，锤钉子用铁榔头，理儿就是这么个理儿（我好像自从爱上了一个北京爷们之后，写个字儿都喜欢儿话音儿儿的了呢！此处，小皮一下）言归正传，经济稳定得用螺丝刀拧，这里的螺丝刀，在金融领域里被称为：货币政策。金融稳定，得抡起榔头锤，此处火花四溅，我最爱的小词词儿要粗线咯：<strong>流动性供给（the provision of liquidity）</strong>。</p>
<p>1688年，距今三百多年前，瑞典成立了中央银行。1694年，英格兰银行成立，在接下来的几百年里，它都是全球最重要也最具影响力的中央银行。那么问题来了，美联储在哪？怎么还没成立呢？那是肯定没出现的呀，因为怎么着也得是先有美国再有美联储吧。美国的历史很短，从1776年7月4日发表《独立宣言》，宣告美利坚合众国成立那天算起，迄今不过二百多年。就是算上殖民地时期，也才四百年时间。美国是由一群外来移民在大英帝国的殖民地上建立起来的。十三个州融合了多种不同民族，文化以及宗教信仰。好的，13个州，知道了，也得给记住了。因为后期咱还要看美联储的点阵图呢。文章行至此处，既然都是在大英帝国的底子上立起来的东东，那咱们就得先说说大英帝国搞起的货币体系：“金本位制”。这又是一个耳熟能详的词儿，但其实是个<em><strong>查理芒格常识</strong></em>。</p>
<hr>
<p>通常情况下，研究一个于自己而言完全未知的概念，我总是采取很慢很笨的学习和思考方法，从源头学起，先说服自己，这个新知识，缘何而起呢？<br>由此，我想先弄清楚，金本位制，这个玩意，为啥会有？为此，我找到了维基百科上的说法：牛顿在1717年通过安妮女王法案创立在金币和银币之间的联系，非正式的把英镑钱币从银本位转移到金本位；这在当时是重大的改革，相当程度的增加英格兰的财富和稳定。是的，没错，竟然是牛顿，就是那个苹果砸脑袋上发现了万有引力的牛顿，艾萨克牛顿。那个在1720年5月，英国股市的南海风潮中，买入了南海公司的股票。在早期的上涨阶段及时卖掉了股票，获利5000英镑。后来又重新买入，最后亏损了20000英镑的牛顿。是的，是同一个牛顿，却有着硬币的两面，是一个天才，也是一个终身未婚的，男人。</p>
<p>我呀，在自己这趟有去无回的人生之旅中，发现了原来乘坐“金融”这架时光穿梭机，便可以化身穿越小说的女主角，去到那个大英帝国的航海时代，但并没有霸总玛丽苏的视角，而是金融从业的视角，也能发现很多有意思的故事，随着时代更迭不断的发生着。。。</p>
<p>你看，金融，无须用学而不得与吾无关的自我设限，而只是尽情去探索：去偷窥威尼斯的商人如何赚取暴利（此处，又想皮一下……从古至今，又有哪个女孩不曾做过期待骑士守护的美梦呢？）；去体会中世纪黑暗时代的执着求真与不畏强权；去感受日不落帝国是如何在第一次工业革命的浪潮之巅把金本位制度推向全盛时期的辉煌。彼时，英镑作为国际清算的主要手段，令黄金与英镑成为公认的国际储备。席卷全球的领先工业技术令英镑与黄金具有同等重要的地位。伦敦成为国际金融中心，英国也随之成为国际经济与金融活动的重心，由此形成一种以黄金和英镑为中心的国际金本位制，也有人称之为英镑汇兑本位制（Sterling Exchange Standard System）。</p>
<p>何等的辉煌，依然无法逃脱盛极而衰的历史规律，日升月落，太阳底下，并无新鲜事。犹如我们此时也做着重返唐朝的文明复兴之梦，只不过口号多了些，梦想过大便难免有成为幻想之嫌。时间一刻不停，永远向前，第一次世界大战，是人类历史长河中需要标记且被铭记的时间阶段：1914年7月28日至1918年11月11日。</p>
<hr>
<p>持续更新ing…</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cony Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xueshanmuwu.com.cn/2023/01/16/%E8%BF%91%E8%A7%82%EF%BC%9A%E6%B5%81%E5%8A%A8%E6%80%A7%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/" title="近观：流动性研究笔记">http://xueshanmuwu.com.cn/2023/01/16/近观：流动性研究笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/07/%E9%8E%8F%E9%87%91%EF%BC%9A%E5%B2%81%E6%9C%88%E4%BB%8E%E4%B8%8D%E8%B4%A5%E7%BE%8E%E4%BA%BA/" rel="prev" title="鎏金：岁月从不败美人">
      <i class="fa fa-chevron-left"></i> 鎏金：岁月从不败美人
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/16/%E4%BD%A0%E5%A5%BD%EF%BC%9A%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94/" rel="next" title="你好：了不起的盖茨比">
      你好：了不起的盖茨比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cony Chen"
      src="/images/inspic6.png">
  <p class="site-author-name" itemprop="name">Cony Chen</p>
  <div class="site-description" itemprop="description">你当追求独立 而不是自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/clairechaoisme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;clairechaoisme" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/uniquesmile129" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;uniquesmile129" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cony Chen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
